---
# ------------------------------------------------------------------- #
#                Install and Upgrade Docker Components                #
# ------------------------------------------------------------------- #

- hosts: docker
  roles:

    - { role: docker,           tags: docker    }

- hosts: compose
  roles:

    - { role: compose,          tags: compose    }
