
sublime_text_url:       http://c758482.r82.cf2.rackcdn.com
sublime_text_name:      "Sublime%20Text%202.0.2%20x64"
sublime_text_dest:      /usr/local
sublime_text_extract_dir:   "Sublime\ Text\ 2"
sublime_text_dir:       SublimeText2
sublime_text_download_dest: /tmp

bashrc_addons:
  - export PATH=\"$PATH:{{ sublime_text_dest }}/{{ sublime_text_dir }}\"
