---

cloud_init_dir:         "{{ vm_image_storage_fs_dir }}"

use_my_public_key:      true
my_public_key_file:     ".ssh/id_rsa.pub"

cloud_init_profile:     "basic"

# etcd cluster discovery token

use_discovery_token:        "yes"
request_discovery_url:      https://discovery.etcd.io/new
default_discovery_url:      https://discovery.etcd.io

# obtain discovery token from https://discovery.etcd.io/new
request_discovery_token:    "yes"
discovery_token:            ""

# or provide one via playbook variable
# request_discovery_token:    "no
# discovery_token:            "your-token-here"