---

vms_by_count:             True
vm_count:                 1

vms_by_name:              False

local_vm_image_dir:       "{{ playbook_dir }}/vm_image.dir"

vm_image_storage_fs_dir:  /var/lib/libvirt/images/coreos

home_dir:                 "{{ lookup('env', 'HOME') }}"
